{
  "name": "万象簿",
  "short_name": "万象簿",
  "description": "离线、免登录、只存在本机的个人生活管理工具",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4ede2",
  "theme_color": "#e7dcc8",
  "lang": "zh-CN",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
